<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#"> Home </a>
        <a href="#"> Products </a>
        <a href="#"> Reviews </a>
        <a href="#"> Our services </a>
    </div>
    <div class="part2">
        <img src="R.jpg">
        <h1> Welcome to Computer Systems </h1>
        <p> We provide you with the solutions for your business and personal needs. </p>
    </div>
    <div class="part3">
        <h1> Our products </h1>
        <p> Check out our latest products </p>
        <img src="jakepaul.jpg">
        <img src="doggy.jpg">
        <img src="mike.jpg">
    </div>
    <div class="part4">
        <p> &copy; Computer System. All rights reserved. <br> Made by Shiven Kumai </p>
    </div>
</body>
</html>